<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .violet{
            background-color: #9400D3;
            width: 2000px;
            height:50px;
        }
        .indigo{
            background-color: #4B0082;
            width: 2000px;
            height:50px;
        }
        .blue{
            background-color: #0000FF;
            width: 2000px;
            height:50px;
        }
        .green{
            background-color: #00FF00;
            width: 2000px;
            height:50px;
        }
        .yellow{
            background-color: #FFFF00;
            width: 2000px;
            height:50px;
        }
        .orange{
            background-color: #FF7F00;
            width: 2000px;
            height:50px;
        }
        .red{
            background-color: #FF0000;
            width: 2000px;
            height:50px;
        }
    </style>
</head>
<body>
    <div class="violet"></div>
    <div class="indigo"></div>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="orange"></div>
    <div class="red"></div>
    
</body>
</html>